[General]
Daemon=0

[Id Lookup]
Name=/var/lib/mmdvm/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=P25Reflector
FileRotate=1

[Network]
Port=41003
Debug=0
